spring.application.name=board2024_boot_jpa

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/board_jpa_pjt?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1157139
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jpa.open-in-view=false
jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
